<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="restaurant">
    <serverData>
      <paths name="restaurant">
        <serverdata>
          <mappings>
            <mapping deploy="restaurant" local="$PROJECT_DIR$" web="/restaurant" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>